spring.application.name=thymeleaf

cities=London, Madrid, Saint Petersburg, New York, Berlin, Seoul, Pleshanovo, Samara, Sakhalin
drinks=tea, coffee, matcha, beer, margarito, mojito, lemonade, aperol
pets=dog, cat, parrot, hamster, reptile, fish
