spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/pupil_info
spring.datasource.username=springpupil
spring.datasource.password=ghj100ghj100

spring.main.banner-mode=off

logging.level.root=warn

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=creat

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace